A101 32 true
B202 64 false
C303 32 true
D404 64 true
E505 32 false
F606 64 true
G707 32 true
H808 64 false
I909 32 true
J010 64 true
K111 32 false
L212 64 true
M313 32 true
N414 64 false
O515 32 true
P616 64 true
Q717 32 false
R818 64 true
S919 32 true
T020 64 false
U121 32 true
V222 64 true
W323 32 false
X424 64 true
Y525 32 true
Z626 64 false
A727 32 true
B828 64 true
C929 32 false
D030 64 true
E131 32 true
F232 64 false
G333 32 true
H434 64 true
I535 32 false
J636 64 true
K737 32 true
L838 64 false
M939 32 true
N040 64 true
O141 32 false
P242 64 true
Q343 32 true
R444 64 false
S545 32 true
T646 64 true
U747 32 false
V848 64 true
W949 32 true
X050 64 false
Y151 32 true
Z252 64 true
A353 32 false
B454 64 true
C555 32 true
D656 64 false
E757 32 true
F858 64 true
G959 32 false
H060 64 true
I161 32 true
J262 64 false
K363 32 true
L464 64 true
M565 32 false
N666 64 true
O767 32 true
P868 64 false
Q969 32 true
R070 64 true
S171 32 false
T272 64 true
U373 32 true
V474 64 false
W575 32 true
X676 64 true
Y777 32 false
Z878 64 true
A979 32 true
B080 64 false
C181 32 true
D282 64 true
E383 32 false
F484 64 true
G585 32 true
H686 64 false
I787 32 true
J888 64 true
K989 32 false
L090 64 true
M191 32 true
N292 64 false
O393 32 true
P494 64 true
Q595 32 false
R696 64 true
S797 32 true
T898 64 false
U999 32 true
